/* Sticky viewport wrapper */
.preview-viewport {
  position: sticky;
  top: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 12px;
  background: #1f1f23;
  color: #d7d7dc;
}

.preview {
  width: 100%;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Block wrapper */
.preview .block {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  transition:
    border-color 220ms ease,
    background 220ms ease;
}
.preview .block.is-active {
  border-color: rgba(255, 255, 255, 0.22);
  background: rgba(255, 255, 255, 0.05);
}

/* Block header */
.preview .block .block-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.preview .badge {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.85;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.preview .path {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 12px;
  opacity: 0.7;
}

/* Segments */
.preview .segments {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.preview .segment {
  position: relative;
  min-width: 180px;
  max-width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.06);
  transition:
    transform 200ms ease,
    border-color 200ms ease,
    background-color 200ms ease;
}

/* In-block */
.preview .segment.is-in-block {
  background: rgba(255, 255, 255, 0.09);
  border-color: rgba(255, 255, 255, 0.22);
}

/* Active segment */
.preview .segment.is-active {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25) inset;
}

/* Content */
.preview .segment .segment-top {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 12px;
  opacity: 0.9;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

.preview .segment .seg-type {
  font-weight: 600;
}

.preview .segment .seg-template {
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}
