/* Reset & Base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  background-color: white;
  color: black;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

input,
select,
textarea {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  background-color: #111216;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav a {
  font-size: 0.95rem;
  color: #ccc;
  transition: color 0.15s ease;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
